<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBRFARM Admin Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        /* Login Screen */
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .login-form {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .login-title {
            font-size: 2rem;
            margin-bottom: 10px;
            color: #333;
        }

        .login-subtitle {
            color: #666;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #333;
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: #4CAF50;
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
        }

        .login-btn {
            width: 100%;
            background: linear-gradient(45deg, #4CAF50, #8BC34A);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4);
        }

        .error-message {
            background: #f44336;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: none;
        }

        /* Dashboard Layout */
        .dashboard {
            display: none;
            min-height: 100vh;
        }

        .dashboard.active {
            display: flex;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: #2c3e50;
            color: white;
            transition: all 0.3s ease;
            overflow-y: auto;
        }

        .sidebar.collapsed {
            width: 70px;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid #34495e;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-toggle {
            background: none;
            border: none;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            padding: 5px;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        .sidebar-toggle:hover {
            background: rgba(255,255,255,0.1);
        }

        .sidebar-title {
            font-size: 1.3rem;
            font-weight: 700;
            white-space: nowrap;
            overflow: hidden;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            display: block;
            padding: 15px 20px;
            color: #bdc3c7;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
        }

        .menu-item:hover {
            background: #34495e;
            color: white;
        }

        .menu-item.active {
            background: #4CAF50;
            color: white;
        }

        .menu-item i {
            width: 20px;
            margin-right: 10px;
        }

        .menu-text {
            white-space: nowrap;
            overflow: hidden;
        }

        .submenu {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background: #34495e;
        }

        .submenu.active {
            max-height: 200px;
        }

        .submenu-item {
            padding: 10px 20px 10px 50px;
            color: #95a5a6;
            font-size: 0.9rem;
        }

        .submenu-item:hover {
            background: #2c3e50;
            color: white;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: white;
            padding: 20px 30px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #2c3e50;
        }

        .header-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .btn-primary {
            background: #4CAF50;
            color: white;
        }

        .btn-primary:hover {
            background: #45a049;
            transform: translateY(-1px);
        }

        .btn-danger {
            background: #f44336;
            color: white;
        }

        .btn-danger:hover {
            background: #d32f2f;
        }

        .content-area {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        /* Dashboard Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            border-left: 4px solid #4CAF50;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-title {
            color: #666;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .stat-value {
            font-size: 2.2rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .stat-change {
            font-size: 0.8rem;
            font-weight: 500;
        }

        .stat-change.positive {
            color: #4CAF50;
        }

        .stat-change.negative {
            color: #f44336;
        }

        /* Tables */
        .data-table {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .table-header {
            padding: 20px 25px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #2c3e50;
        }

        .search-box {
            display: flex;
            gap: 10px;
        }

        .search-input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 0.9rem;
            width: 200px;
        }

        .search-input:focus {
            outline: none;
            border-color: #4CAF50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 25px;
            text-align: left;
            border-bottom: 1px solid #f5f5f5;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #555;
            font-size: 0.9rem;
        }

        td {
            color: #666;
        }

        tr:hover {
            background: #f8f9fa;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .btn-sm {
            padding: 4px 8px;
            font-size: 0.8rem;
            border-radius: 5px;
        }

        .btn-success {
            background: #4CAF50;
            color: white;
        }

        .btn-warning {
            background: #ff9800;
            color: white;
        }

        .btn-info {
            background: #2196F3;
            color: white;
        }

        /* Charts */
        .chart-container {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-bottom: 30px;
        }

        .chart-header {
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .chart-subtitle {
            color: #666;
            font-size: 0.9rem;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #2c3e50;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #999;
        }

        .modal-close:hover {
            color: #666;
        }

        /* Form Styles */
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }

        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #4CAF50;
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
        }

        /* Status Badges */
        .status-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-active {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .status-pending {
            background: #fff3e0;
            color: #f57c00;
        }

        .status-blocked {
            background: #ffebee;
            color: #d32f2f;
        }

        /* Crop Icons */
        .crop-icon {
            font-size: 1.5rem;
            margin-right: 8px;
        }

        /* VIP Badges */
        .vip-badge {
            background: linear-gradient(45deg, #FFD700, #FFA500);
            color: white;
            padding: 4px 8px;
            border-radius: 8px;
            font-size: 0.7rem;
            font-weight: 600;
        }

        /* Water Drop Indicator */
        .water-indicator {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            color: #2196F3;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: fixed;
                top: 0;
                left: -100%;
                z-index: 1000;
                height: 100vh;
            }

            .sidebar.active {
                left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .search-box {
                flex-direction: column;
            }

            .search-input {
                width: 100%;
            }
        }

        /* Section Styles */
        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        /* Loading States */
        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .loading i {
            font-size: 2rem;
            margin-bottom: 15px;
            animation: spin 1s linear infinite;
        }

        /* Success/Error Messages */
        .alert {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .alert.success {
            background: #e8f5e9;
            color: #2e7d32;
            border: 1px solid #c8e6c9;
        }

        .alert.error {
            background: #ffebee;
            color: #d32f2f;
            border: 1px solid #ffcdd2;
        }

        .alert.show {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Login Screen -->
    <div class="login-container" id="loginContainer">
        <div class="login-form">
            <h1 class="login-title">ðŸŒ¾ SBRFARM</h1>
            <p class="login-subtitle">Admin Dashboard</p>
            
            <div class="error-message" id="loginError"></div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required>
                </div>
                
                <button type="submit" class="login-btn">
                    <i class="fas fa-sign-in-alt"></i> Login
                </button>
            </form>
        </div>
    </div>

    <!-- Dashboard -->
    <div class="dashboard" id="dashboard">
        <!-- Sidebar -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <button class="sidebar-toggle" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </button>
                <span class="sidebar-title">SBRFARM Admin</span>
            </div>
            
            <div class="sidebar-menu">
                <button class="menu-item active" onclick="showSection('overview')">
                    <i class="fas fa-chart-line"></i>
                    <span class="menu-text">Overview</span>
                </button>
                
                <button class="menu-item" onclick="showSection('users')">
                    <i class="fas fa-users"></i>
                    <span class="menu-text">User Management</span>
                </button>
                
                <button class="menu-item" onclick="showSection('payments')">
                    <i class="fas fa-credit-card"></i>
                    <span class="menu-text">Payments</span>
                </button>
                
                <button class="menu-item" onclick="toggleSubmenu('contests')">
                    <i class="fas fa-trophy"></i>
                    <span class="menu-text">Contests</span>
                    <i class="fas fa-chevron-down" style="margin-left: auto;"></i>
                </button>
                <div class="submenu" id="contests-submenu">
                    <button class="submenu-item" onclick="showSection('contests-daily')">Daily Contests</button>
                    <button class="submenu-item" onclick="showSection('contests-weekly')">Weekly Contests</button>
                    <button class="submenu-item" onclick="showSection('contests-monthly')">Monthly Contests</button>
                </div>
                
                <button class="menu-item" onclick="showSection('vip')">
                    <i class="fas fa-crown"></i>
                    <span class="menu-text">VIP Management</span>
                </button>
                
                <button class="menu-item" onclick="showSection('analytics')">
                    <i class="fas fa-chart-bar"></i>
                    <span class="menu-text">Analytics</span>
                </button>
                
                <button class="menu-item" onclick="showSection('notifications')">
                    <i class="fas fa-bell"></i>
                    <span class="menu-text">Notifications</span>
                </button>
                
                <button class="menu-item" onclick="showSection('system')">
                    <i class="fas fa-cog"></i>
                    <span class="menu-text">System Control</span>
                </button>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <h1 class="header-title" id="pageTitle">Dashboard Overview</h1>
                <div class="header-actions">
                    <button class="btn btn-primary" onclick="refreshData()">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                    <button class="btn btn-danger" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </div>
            </header>

            <div class="content-area">
                <div class="alert success" id="successAlert"></div>
                <div class="alert error" id="errorAlert"></div>

                <!-- Overview Section -->
                <div id="overview" class="section active">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-title">Total Users</div>
                                <div class="stat-icon" style="background: #4CAF50;">
                                    <i class="fas fa-users"></i>
                                </div>
                            </div>
                            <div class="stat-value" id="totalUsers">1,247</div>
                            <div class="stat-change positive">+12% this month</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-title">Active Farms</div>
                                <div class="stat-icon" style="background: #8BC34A;">
                                    <i class="fas fa-seedling"></i>
                                </div>
                            </div>
                            <div class="stat-value" id="activeFarms">856</div>
                            <div class="stat-change positive">+8% this week</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-title">Total Revenue</div>
                                <div class="stat-icon" style="background: #FFD700;">
                                    <i class="fas fa-dollar-sign"></i>
                                </div>
                            </div>
                            <div class="stat-value" id="totalRevenue">$12,450</div>
                            <div class="stat-change positive">+15% this month</div>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-title">VIP Members</div>
                                <div class="stat-icon" style="background: #FF9800;">
                                    <i class="fas fa-crown"></i>
                                </div>
                            </div>
                            <div class="stat-value" id="vipMembers">234</div>
                            <div class="stat-change positive">+23% this month</div>
                        </div>
                    </div>

                    <div class="chart-container">
                        <div class="chart-header">
                            <h3 class="chart-title">User Growth</h3>
                            <p class="chart-subtitle">Daily active users over the last 30 days</p>
                        </div>
                        <canvas id="userGrowthChart"></canvas>
                    </div>

                    <div class="chart-container">
                        <div class="chart-header">
                            <h3 class="chart-title">Revenue Analytics</h3>
                            <p class="chart-subtitle">Monthly revenue breakdown</p>
                        </div>
                        <canvas id="revenueChart"></canvas>
                    </div>
                </div>

                <!-- Users Section -->
                <div id="users" class="section">
                    <div class="data-table">
                        <div class="table-header">
                            <h3 class="table-title">User Management</h3>
                            <div class="search-box">
                                <input type="text" class="search-input" placeholder="Search users..." id="userSearch">
                                <button class="btn btn-primary" onclick="searchUsers()">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                        <table id="usersTable">
                            <thead>
                                <tr>
                                    <th>User ID</th>
                                    <th>Username</th>
                                    <th>Patches</th>
                                    <th>Water Drops</th>
                                    <th>SBR Coins</th>
                                    <th>VIP Status</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Users data will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Payments Section -->
                <div id="payments" class="section">
                    <div class="data-table">
                        <div class="table-header">
                            <h3 class="table-title">Pending Payments</h3>
                            <button class="btn btn-primary" onclick="refreshPayments()">
                                <i class="fas fa-sync-alt"></i> Refresh
                            </button>
                        </div>
                        <table id="paymentsTable">
                            <thead>
                                <tr>
                                    <th>User ID</th>
                                    <th>Type</th>
                                    <th>Amount</th>
                                    <th>Method</th>
                                    <th>Transaction ID</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Payment data will be loaded here -->
                            </tbody>
                        </table>
                    </div>

                    <div class="data-table">
                        <div class="table-header">
                            <h3 class="table-title">Payment Methods</h3>
                        </div>
                        <div style="padding: 20px;">
                            <div class="form-row">
                                <div class="form-group">
                                    <label><strong>Binance ID:</strong></label>
                                    <p>713636914</p>
                                </div>
                                <div class="form-group">
                                    <label><strong>TON Address:</strong></label>
                                    <p style="word-break: break-all;">UQBVeJflae5yTTgS6wczgpDkDcyEAnmA88bZyaiB3lYGqWw9</p>
                                </div>
                                <div class="form-group">
                                    <label><strong>TRC20 USDT Address:</strong></label>
                                    <p style="word-break: break-all;">TLDsutnxpdLZaRxhGWBJismwsjY3WiTHWX</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contests Sections -->
                <div id="contests-daily" class="section">
                    <div class="data-table">
                        <div class="table-header">
                            <h3 class="table-title">Daily Contests</h3>
                            <button class="btn btn-primary" onclick="createContest('daily')">
                                <i class="fas fa-plus"></i> Create Contest
                            </button>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Contest ID</th>
                                    <th>Date</th>
                                    <th>Participants</th>
                                    <th>Prize Pool</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="dailyContestsTable">
                                <!-- Contest data will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="contests-weekly" class="section">
                    <div class="data-table">
                        <div class="table-header">
                            <h3 class="table-title">Weekly Contests</h3>
                            <button class="btn btn-primary" onclick="createContest('weekly')">
                                <i class="fas fa-plus"></i> Create Contest
                            </button>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Contest ID</th>
                                    <th>Week</th>
                                    <th>Participants</th>
                                    <th>Prize Pool</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="weeklyContestsTable">
                                <!-- Contest data will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <div id="contests-monthly" class="section">
                    <div class="data-table">
                        <div class="table-header">
                            <h3 class="table-title">Monthly Contests</h3>
                            <button class="btn btn-primary" onclick="createContest('monthly')">
                                <i class="fas fa-plus"></i> Create Contest
                            </button>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Contest ID</th>
                                    <th>Month</th>
                                    <th>Participants</th>
                                    <th>Prize Pool</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="monthlyContestsTable">
                                <!-- Contest data will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- VIP Management -->
                <div id="vip" class="section">
                    <div class="data-table">
                        <div class="table-header">
                            <h3 class="table-title">VIP Subscriptions</h3>
                            <button class="btn btn-primary" onclick="exportVIPReport()">
                                <i class="fas fa-download"></i> Export Report
                            </button>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>User ID</th>
                                    <th>VIP Tier</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Revenue</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="vipTable">
                                <!-- VIP data will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Analytics -->
                <div id="analytics" class="section">
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3 class="chart-title">Crop Distribution</h3>
                            <p class="chart-subtitle">Most popular crops being grown</p>
                        </div>
                        <canvas id="cropChart"></canvas>
                    </div>

                    <div class="chart-container">
                        <div class="chart-header">
                            <h3 class="chart-title">Daily Active Users</h3>
                            <p class="chart-subtitle">User engagement over time</p>
                        </div>
                        <canvas id="engagementChart"></canvas>
                    </div>
                </div>

                <!-- Notifications -->
                <div id="notifications" class="section">
                    <div class="data-table">
                        <div class="table-header">
                            <h3 class="table-title">Send Notifications</h3>
                        </div>
                        <div style="padding: 20px;">
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Notification Type</label>
                                    <select id="notificationType">
                                        <option value="gift">Send Gift</option>
                                        <option value="contest">Contest Reward</option>
                                        <option value="payment">Payment Approval</option>
                                        <option value="general">General Message</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Target Users</label>
                                    <select id="targetUsers">
                                        <option value="all">All Users</option>
                                        <option value="vip">VIP Members Only</option>
                                        <option value="specific">Specific User ID</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Message</label>
                                <textarea id="notificationMessage" placeholder="Enter your message..."></textarea>
                            </div>
                            <div class="form-group" id="specificUserGroup" style="display: none;">
                                <label>User ID</label>
                                <input type="text" id="specificUserId" placeholder="Enter user ID">
                            </div>
                            <button class="btn btn-primary" onclick="sendNotification()">
                                <i class="fas fa-paper-plane"></i> Send Notification
                            </button>
                        </div>
                    </div>
                </div>

                <!-- System Control -->
                <div id="system" class="section">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-title">Bot Status</div>
                                <div class="stat-icon" style="background: #4CAF50;">
                                    <i class="fas fa-robot"></i>
                                </div>
                            </div>
                            <div class="stat-value">Online</div>
                            <button class="btn btn-danger" onclick="restartBot()">Restart Bot</button>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-title">Database</div>
                                <div class="stat-icon" style="background: #2196F3;">
                                    <i class="fas fa-database"></i>
                                </div>
                            </div>
                            <div class="stat-value">Connected</div>
                            <button class="btn btn-warning" onclick="backupDatabase()">Backup DB</button>
                        </div>

                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-title">Server Load</div>
                                <div class="stat-icon" style="background: #FF9800;">
                                    <i class="fas fa-server"></i>
                                </div>
                            </div>
                            <div class="stat-value">23%</div>
                            <button class="btn btn-info" onclick="viewLogs()">View Logs</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <div class="modal" id="userModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">User Details</h3>
                <button class="modal-close" onclick="closeModal('userModal')">Ã—</button>
            </div>
            <div id="userModalContent">
                <!-- User details will be loaded here -->
            </div>
        </div>
    </div>

    <div class="modal" id="paymentModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Payment Details</h3>
                <button class="modal-close" onclick="closeModal('paymentModal')">Ã—</button>
            </div>
            <div id="paymentModalContent">
                <!-- Payment details will be loaded here -->
            </div>
        </div>
    </div>

    <script>
        // Authentication
        const validCredentials = {
            username: 'admin',
            password: 'seif0662'
        };

        let isLoggedIn = false;

        // Login functionality
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('loginError');
            
            if (username === validCredentials.username && password === validCredentials.password) {
                isLoggedIn = true;
                document.getElementById('loginContainer').style.display = 'none';
                document.getElementById('dashboard').classList.add('active');
                initDashboard();
            } else {
                errorMessage.textContent = 'Invalid username or password';
                errorMessage.style.display = 'block';
                setTimeout(() => {
                    errorMessage.style.display = 'none';
                }, 3000);
            }
        });

        // Logout functionality
        function logout() {
            isLoggedIn = false;
            document.getElementById('loginContainer').style.display = 'flex';
            document.getElementById('dashboard').classList.remove('active');
            
            // Reset form
            document.getElementById('loginForm').reset();
        }

        // Initialize dashboard
        function initDashboard() {
            loadMockData();
            initCharts();
            updateStats();
        }

        // Mock data for demonstration
        function loadMockData() {
            loadUsersData();
            loadPaymentsData();
            loadContestsData();
            loadVIPData();
        }

        // Load users data
        function loadUsersData() {
            const usersTable = document.getElementById('usersTable').getElementsByTagName('tbody')[0];
            const mockUsers = [
                {
                    id: '12345',
                    username: '@farmer_john',
                    patches: 5,
                    water: 85,
                    coins: 1250,
                    vip: 'Tier 2',
                    status: 'active'
                },
                {
                    id: '12346',
                    username: '@crop_master',
                    patches: 8,
                    water: 45,
                    coins: 3400,
                    vip: 'Tier 4',
                    status: 'active'
                },
                {
                    id: '12347',
                    username: '@farm_rookie',
                    patches: 3,
                    water: 20,
                    coins: 150,
                    vip: 'None',
                    status: 'active'
                }
            ];

            usersTable.innerHTML = '';
            mockUsers.forEach(user => {
                const row = usersTable.insertRow();
                row.innerHTML = `
                    <td>${user.id}</td>
                    <td>${user.username}</td>
                    <td><span class="crop-icon">ðŸŒ±</span>${user.patches}</td>
                    <td><span class="water-indicator"><i class="fas fa-tint"></i> ${user.water}</span></td>
                    <td><i class="fas fa-coins" style="color: #FFD700;"></i> ${user.coins}</td>
                    <td>${user.vip !== 'None' ? `<span class="vip-badge">${user.vip}</span>` : 'None'}</td>
                    <td><span class="status-badge status-${user.status}">${user.status}</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-sm btn-info" onclick="viewUser('${user.id}')">View</button>
                            <button class="btn btn-sm btn-warning" onclick="banUser('${user.id}')">Ban</button>
                            <button class="btn btn-sm btn-success" onclick="sendGift('${user.id}')">Gift</button>
                        </div>
                    </td>
                `;
            });
        }

        // Load payments data
        function loadPaymentsData() {
            const paymentsTable = document.getElementById('paymentsTable').getElementsByTagName('tbody')[0];
            const mockPayments = [
                {
                    userId: '12345',
                    type: 'VIP Tier 2',
                    amount: '$15',
                    method: 'Binance Pay',
                    txId: 'BNB_789456123',
                    date: '2024-01-15'
                },
                {
                    userId: '12346',
                    type: 'Withdrawal',
                    amount: '25 USDT',
                    method: 'TON Wallet',
                    txId: 'TON_456789321',
                    date: '2024-01-14'
                },
                {
                    userId: '12347',
                    type: 'VIP Tier 1',
                    amount: '$7',
                    method: 'TRC20',
                    txId: 'TRC_123456789',
                    date: '2024-01-13'
                }
            ];

            paymentsTable.innerHTML = '';
            mockPayments.forEach(payment => {
                const row = paymentsTable.insertRow();
                row.innerHTML = `
                    <td>${payment.userId}</td>
                    <td>${payment.type}</td>
                    <td>${payment.amount}</td>
                    <td>${payment.method}</td>
                    <td><code>${payment.txId}</code></td>
                    <td>${payment.date}</td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-sm btn-success" onclick="approvePayment('${payment.txId}')">Approve</button>
                            <button class="btn btn-sm btn-danger" onclick="rejectPayment('${payment.txId}')">Reject</button>
                        </div>
                    </td>
                `;
            });
        }

        // Load contests data
        function loadContestsData() {
            // Daily contests
            const dailyTable = document.getElementById('dailyContestsTable');
            dailyTable.innerHTML = `
                <tr>
                    <td>DC_001</td>
                    <td>2024-01-15</td>
                    <td>156 users</td>
                    <td>5,000 SBR</td>
                    <td><span class="status-badge status-active">Active</span></td>
                    <td>
                        <button class="btn btn-sm btn-success" onclick="selectWinner('DC_001')">Select Winner</button>
                    </td>
                </tr>
                <tr>
                    <td>DC_002</td>
                    <td>2024-01-14</td>
                    <td>142 users</td>
                    <td>4,800 SBR</td>
                    <td><span class="status-badge status-pending">Completed</span></td>
                    <td>
                        <button class="btn btn-sm btn-info" onclick="viewResults('DC_002')">View Results</button>
                    </td>
                </tr>
            `;

            // Weekly contests
            const weeklyTable = document.getElementById('weeklyContestsTable');
            weeklyTable.innerHTML = `
                <tr>
                    <td>WC_001</td>
                    <td>Week 3, 2024</td>
                    <td>89 users</td>
                    <td>15,000 SBR</td>
                    <td><span class="status-badge status-active">Active</span></td>
                    <td>
                        <button class="btn btn-sm btn-success" onclick="selectWinner('WC_001')">Select Winner</button>
                    </td>
                </tr>
            `;

            // Monthly contests
            const monthlyTable = document.getElementById('monthlyContestsTable');
            monthlyTable.innerHTML = `
                <tr>
                    <td>MC_001</td>
                    <td>January 2024</td>
                    <td>234 users</td>
                    <td>VIP Tier 1 (3x)</td>
                    <td><span class="status-badge status-active">Active</span></td>
                    <td>
                        <button class="btn btn-sm btn-success" onclick="selectWinner('MC_001')">Select Winners</button>
                    </td>
                </tr>
            `;
        }

        // Load VIP data
        function loadVIPData() {
            const vipTable = document.getElementById('vipTable');
            vipTable.innerHTML = `
                <tr>
                    <td>12346</td>
                    <td><span class="vip-badge">Tier 4</span></td>
                    <td>2024-01-01</td>
                    <td>2024-02-01</td>
                    <td>$99</td>
                    <td><span class="status-badge status-active">Active</span></td>
                    <td>
                        <button class="btn btn-sm btn-warning" onclick="cancelVIP('12346')">Cancel</button>
                    </td>
                </tr>
                <tr>
                    <td>12345</td>
                    <td><span class="vip-badge">Tier 2</span></td>
                    <td>2024-01-05</td>
                    <td>2024-02-05</td>
                    <td>$15</td>
                    <td><span class="status-badge status-active">Active</span></td>
                    <td>
                        <button class="btn btn-sm btn-warning" onclick="cancelVIP('12345')">Cancel</button>
                    </td>
                </tr>
            `;
        }

        // Initialize charts
        function initCharts() {
            // User Growth Chart
            const userGrowthCtx = document.getElementById('userGrowthChart').getContext('2d');
            new Chart(userGrowthCtx, {
                type: 'line',
                data: {
                    labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
                    datasets: [{
                        label: 'New Users',
                        data: [45, 67, 89, 123],
                        borderColor: '#4CAF50',
                        backgroundColor: 'rgba(76, 175, 80, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });

            // Revenue Chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            new Chart(revenueCtx, {
                type: 'bar',
                data: {
                    labels: ['VIP Tier 1', 'VIP Tier 2', 'VIP Tier 3', 'VIP Tier 4'],
                    datasets: [{
                        label: 'Revenue ($)',
                        data: [1400, 2250, 1800, 3960],
                        backgroundColor: ['#FFD700', '#FF9800', '#FF5722', '#9C27B0']
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });

            // Crop Distribution Chart
            const cropCtx = document.getElementById('cropChart').getContext('2d');
            new Chart(cropCtx, {
                type: 'doughnut',
                data: {
                    labels: ['ðŸ¥” Potato', 'ðŸ… Tomato', 'ðŸ§… Onion', 'ðŸ¥• Carrot'],
                    datasets: [{
                        data: [45, 30, 15, 10],
                        backgroundColor: ['#8D6E63', '#F44336', '#9C27B0', '#FF9800']
                    }]
                },
                options: {
                    responsive: true
                }
            });

            // Engagement Chart
            const engagementCtx = document.getElementById('engagementChart').getContext('2d');
            new Chart(engagementCtx, {
                type: 'line',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Daily Active Users',
                        data: [850, 920, 1100, 980, 1200, 1350, 1100],
                        borderColor: '#2196F3',
                        backgroundColor: 'rgba(33, 150, 243, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        }

        // Update statistics
        function updateStats() {
            // This would typically fetch real data from an API
            document.getElementById('totalUsers').textContent = '1,247';
            document.getElementById('activeFarms').textContent = '856';
            document.getElementById('totalRevenue').textContent = '$12,450';
            document.getElementById('vipMembers').textContent = '234';
        }

        // Navigation functions
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });

            // Remove active class from menu items
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });

            // Show selected section
            document.getElementById(sectionName).classList.add('active');

            // Update page title
            const titles = {
                'overview': 'Dashboard Overview',
                'users': 'User Management',
                'payments': 'Payment Management',
                'contests-daily': 'Daily Contests',
                'contests-weekly': 'Weekly Contests',
                'contests-monthly': 'Monthly Contests',
                'vip': 'VIP Management',
                'analytics': 'Analytics',
                'notifications': 'Notifications',
                'system': 'System Control'
            };

            document.getElementById('pageTitle').textContent = titles[sectionName] || 'Dashboard';

            // Add active class to clicked menu item
            if (event && event.target) {
                event.target.classList.add('active');
            }
        }

        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('collapsed');
        }

        function toggleSubmenu(submenuId) {
            const submenu = document.getElementById(submenuId + '-submenu');
            submenu.classList.toggle('active');
        }

        // Action functions
        function viewUser(userId) {
            const modal = document.getElementById('userModal');
            const content = document.getElementById('userModalContent');
            
            content.innerHTML = `
                <div class="form-group">
                    <label>User ID:</label>
                    <p>${userId}</p>
                </div>
                <div class="form-group">
                    <label>Farm Status:</label>
                    <p>5 patches, 3 crops growing</p>
                </div>
                <div class="form-group">
                    <label>Activity:</label>
                    <p>Last active: 2 hours ago</p>
                </div>
            `;
            
            modal.classList.add('active');
        }

        function banUser(userId) {
            if (confirm(`Are you sure you want to ban user ${userId}?`)) {
                showAlert('User banned successfully', 'success');
                // Update user status in table
                loadUsersData();
            }
        }

        function sendGift(userId) {
            const gift = prompt('Enter gift amount (SBR coins):');
            if (gift && !isNaN(gift)) {
                showAlert(`Gift of ${gift} SBR coins sent to user ${userId}`, 'success');
            }
        }

        function approvePayment(txId) {
            if (confirm(`Approve payment with transaction ID ${txId}?`)) {
                showAlert('Payment approved and user notified', 'success');
                loadPaymentsData();
            }
        }

        function rejectPayment(txId) {
            const reason = prompt('Enter rejection reason:');
            if (reason) {
                showAlert('Payment rejected and user notified', 'success');
                loadPaymentsData();
            }
        }

        function selectWinner(contestId) {
            if (confirm(`Select random winner for contest ${contestId}?`)) {
                showAlert('Winner selected and notified', 'success');
                loadContestsData();
            }
        }

        function sendNotification() {
            const type = document.getElementById('notificationType').value;
            const target = document.getElementById('targetUsers').value;
            const message = document.getElementById('notificationMessage').value;
            
            if (!message.trim()) {
                showAlert('Please enter a message', 'error');
                return;
            }
            
            let targetText = target === 'all' ? 'all users' : 
                           target === 'vip' ? 'VIP members' : 
                           'specific user';
            
            showAlert(`Notification sent to ${targetText}`, 'success');
            document.getElementById('notificationMessage').value = '';
        }

        function restartBot() {
            if (confirm('Are you sure you want to restart the bot?')) {
                showAlert('Bot restarted successfully', 'success');
            }
        }

        function backupDatabase() {
            showAlert('Database backup completed', 'success');
        }

        function refreshData() {
            showAlert('Data refreshed', 'success');
            loadMockData();
            updateStats();
        }

        // Utility functions
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        function showAlert(message, type) {
            const alertId = type === 'error' ? 'errorAlert' : 'successAlert';
            const alert = document.getElementById(alertId);
            alert.textContent = message;
            alert.classList.add('show');
            
            setTimeout(() => {
                alert.classList.remove('show');
            }, 3000);
        }

        function searchUsers() {
            const searchTerm = document.getElementById('userSearch').value.toLowerCase();
            showAlert(`Searching for: ${searchTerm}`, 'success');
            // Implement search logic here
        }

        // Handle target user selection change
        document.getElementById('targetUsers').addEventListener('change', function() {
            const specificUserGroup = document.getElementById('specificUserGroup');
            if (this.value === 'specific') {
                specificUserGroup.style.display = 'block';
            } else {
                specificUserGroup.style.display = 'none';
            }
        });

        // Initialize on page load
        window.addEventListener('load', function() {
            // Auto-focus username field
            document.getElementById('username').focus();
        });
    </script>
</body>
</html>